[gd_scene load_steps=7 format=3 uid="uid://gw0an34kb46r"]

[ext_resource type="Script" uid="uid://dhsc8jg32fuo3" path="res://scenes/dynamic/decoration/floatingtorii/floatingtorii.gd" id="1_3q6xj"]
[ext_resource type="Texture2D" uid="uid://b8oq7tmm8k6i7" path="res://assets/background&art/floatingtorii1.png" id="2_tlqnm"]
[ext_resource type="Texture2D" uid="uid://bhm0bl37map2n" path="res://assets/background&art/floatingtorii2.png" id="3_ybk5i"]
[ext_resource type="Texture2D" uid="uid://ctbw12h7tk1im" path="res://assets/background&art/floatingtorii3.png" id="4_rrerw"]
[ext_resource type="Texture2D" uid="uid://cqva5s2ld8qpe" path="res://assets/background&art/floatingtorii4.png" id="5_hvjgi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hgje7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tlqnm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ybk5i")
}, {
"duration": 1.0,
"texture": ExtResource("4_rrerw")
}, {
"duration": 1.0,
"texture": ExtResource("5_hvjgi")
}],
"loop": true,
"name": &"floating",
"speed": 7.0
}]

[node name="floatingtorii" type="Node2D"]
modulate = Color(1.25, 1.25, 1.25, 1)
script = ExtResource("1_3q6xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.289725
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_hgje7")
animation = &"floating"
