[gd_scene load_steps=7 format=3 uid="uid://bj7y3pjstbfay"]

[ext_resource type="Script" uid="uid://dtogundxd5cs7" path="res://scenes/dynamic/decoration/homexe/homexe.gd" id="1_0sr6g"]
[ext_resource type="Texture2D" uid="uid://bda0ff36veew3" path="res://assets/background&art/homexe1.png" id="2_qjsnb"]
[ext_resource type="Texture2D" uid="uid://ci45fq7cyafv2" path="res://assets/background&art/homexe2.png" id="3_ipxxc"]
[ext_resource type="Texture2D" uid="uid://dbrll7m1t1x0n" path="res://assets/background&art/homexe3.png" id="4_nyew6"]
[ext_resource type="Texture2D" uid="uid://b4tehk114w8lq" path="res://assets/background&art/homexe4.png" id="5_diwjx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fgpxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjsnb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ipxxc")
}, {
"duration": 1.0,
"texture": ExtResource("4_nyew6")
}, {
"duration": 1.0,
"texture": ExtResource("5_diwjx")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}]

[node name="homexe" type="Node2D"]
script = ExtResource("1_0sr6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fgpxn")
animation = &"floating"
