[gd_scene load_steps=12 format=3 uid="uid://cmi1wie8b2kpa"]

[ext_resource type="Script" uid="uid://bubxr8ut1e5ou" path="res://scenes/secondmainplayer.gd" id="1_ghfgm"]
[ext_resource type="Texture2D" uid="uid://cki45ohbs6rn3" path="res://characters/updatedraina3.png" id="2_vqf46"]
[ext_resource type="Texture2D" uid="uid://dcv8ivf6lgnr1" path="res://characters/updatedraina4.png" id="3_3m6sx"]
[ext_resource type="Texture2D" uid="uid://ctbkb4bnmlx42" path="res://characters/updatedraina1.png" id="4_ghfgm"]
[ext_resource type="Texture2D" uid="uid://x1unyqsbn5cf" path="res://characters/updatedraina2.png" id="5_6ryy3"]
[ext_resource type="Texture2D" uid="uid://dx630i6soshxl" path="res://assets/background&art/memoryreloader1.png" id="5_yq1w3"]
[ext_resource type="Texture2D" uid="uid://cei105d8s5oe" path="res://assets/background&art/memoryreloader2.png" id="6_fp5e2"]
[ext_resource type="Texture2D" uid="uid://b7qoqopnx83ft" path="res://assets/background&art/memoryreloader3.png" id="7_exuff"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qo7xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vqf46")
}, {
"duration": 1.0,
"texture": ExtResource("3_3m6sx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yq1w3")
}, {
"duration": 1.0,
"texture": ExtResource("6_fp5e2")
}, {
"duration": 1.0,
"texture": ExtResource("7_exuff")
}],
"loop": true,
"name": &"reloading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vqf46")
}, {
"duration": 1.0,
"texture": ExtResource("4_ghfgm")
}, {
"duration": 1.0,
"texture": ExtResource("5_6ryy3")
}],
"loop": true,
"name": &"walking",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prc02"]
radius = 11.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghfgm"]
size = Vector2(15, 36)

[node name="MainPlayer2" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_ghfgm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.43051e-06, -7.15256e-07)
scale = Vector2(0.65625, 0.59375)
sprite_frames = SubResource("SpriteFrames_qo7xb")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_prc02")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ghfgm")
