[gd_scene load_steps=7 format=3 uid="uid://coem68ixayh4v"]

[ext_resource type="Script" uid="uid://daj8x54hoeg34" path="res://scenes/player_controller.gd" id="1_dgjmo"]
[ext_resource type="Texture2D" uid="uid://d1ab6q2vdpgqm" path="res://scenes/second_scene/raina2d.png" id="2_hedwb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0lfc"]
radius = 11.0
height = 40.0

[sub_resource type="Animation" id="Animation_o8h2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_r5g5p"]
resource_name = "default"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(0, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r433q"]
_data = {
&"RESET": SubResource("Animation_o8h2p"),
&"default": SubResource("Animation_r5g5p")
}

[node name="MainPlayer" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 7
script = ExtResource("1_dgjmo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(1.35938, 1.65625)
texture = ExtResource("2_hedwb")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_n0lfc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r433q")
}
