[gd_scene load_steps=2 format=3 uid="uid://ciw4mommqlcmx"]

[ext_resource type="Texture2D" uid="uid://cacuev856o2ye" path="res://assets/background&art/bluetent1.png" id="1_s4f0j"]

[node name="Bluetent" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_s4f0j")
