[gd_scene load_steps=6 format=3 uid="uid://xg4yxbcdii6p"]

[ext_resource type="Script" uid="uid://dcjd87rkytv32" path="res://scenes/dynamic/obstacles/oldraina/old_raina.gd" id="1_5hlrj"]
[ext_resource type="Texture2D" uid="uid://bqlwpnn6gkt0s" path="res://characters/raina2dsplit1.png" id="2_sf1r5"]
[ext_resource type="Texture2D" uid="uid://ba06jtw0j7d6n" path="res://characters/raina2dsplit2.png" id="3_p570l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojr17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sf1r5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sf1r5")
}, {
"duration": 1.0,
"texture": ExtResource("3_p570l")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttuxk"]
size = Vector2(16.6667, 24.6667)

[node name="OldRaina" type="CharacterBody2D"]
script = ExtResource("1_5hlrj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ojr17")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_ttuxk")
