[gd_scene load_steps=2 format=3 uid="uid://boxqehw65qp85"]

[ext_resource type="Texture2D" uid="uid://0l2i1jcp32ol" path="res://assets/background&art/retroshelf.png" id="1_nbhk2"]

[node name="Retroshelf" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_nbhk2")
