~ Ghost1
Ghost1: Between 2 and 3, exactly one of them is correct. The correct path is to the right
=> END
~ Ghost2
Ghost2: Both I and 4 always tell the truth. You can bet on us. The correct path is upwards.
=> END
~ Ghost3
Ghost3: Both 1 and 5 are dumb liars. Listen to me. The correct path is to the left.
=> END
~ Ghost4
Ghost4: 3 always lies. The correct path is downwards.
=> END
~ Ghost5
Ghost5: I know that between 1 or 4, at least one of them is being truthful here. Maybe listen to them.
=> END
~ ghost1
ghost1: Both 2 and I are right: the correct portal is to the right.
=> END
~ ghost2
ghost2: Both 1 and I are honest: the correct portal is to the left.
=> END
~ ghost3
ghost3: Everyone's bullshitting you. Just go down and you'll leave safely.
=> END
~ ghost4
ghost4: Both 5 and I are the only rational ghosts here: the correct portal is to the right.
=> END
~ ghost5
ghost5: Both 4 and I are ghosts you can trust: the correct portal is upwards.
=> END