[gd_scene load_steps=2 format=3 uid="uid://dwk54s0qf5wch"]

[ext_resource type="Texture2D" uid="uid://okr2dl4iabwx" path="res://assets/background&art/bluetent2.png" id="1_r78wa"]

[node name="Redtent" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_r78wa")
