[gd_scene load_steps=8 format=3 uid="uid://deb144eh5m8eb"]

[ext_resource type="Script" uid="uid://dkklrbvxu7tcb" path="res://scenes/area_functionality/blue_portal.gd" id="1_ua1k4"]
[ext_resource type="Texture2D" uid="uid://d2po8pytsyfhi" path="res://background&art/blueportalflicker1.png" id="2_0ditu"]
[ext_resource type="Texture2D" uid="uid://dwgrpktrky3sw" path="res://background&art/blueportalflicker2.png" id="3_87k3g"]
[ext_resource type="Texture2D" uid="uid://mg8x7nvedooj" path="res://background&art/blueportalflicker3.png" id="4_imdlg"]
[ext_resource type="Texture2D" uid="uid://c8d8up5k2us3h" path="res://background&art/blueportalflicker4.png" id="5_47beb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngbh0"]
radius = 26.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_op8kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ditu")
}, {
"duration": 1.0,
"texture": ExtResource("3_87k3g")
}, {
"duration": 1.0,
"texture": ExtResource("4_imdlg")
}, {
"duration": 1.0,
"texture": ExtResource("5_47beb")
}],
"loop": true,
"name": &"flicker",
"speed": 10.0
}]

[node name="BluePortal" type="Area2D"]
position = Vector2(4, 4)
script = ExtResource("1_ua1k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 31)
shape = SubResource("CapsuleShape2D_ngbh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 31.5)
scale = Vector2(2.9375, 3.40625)
sprite_frames = SubResource("SpriteFrames_op8kg")
animation = &"flicker"
