[gd_scene load_steps=8 format=3 uid="uid://doy1jks5c41vu"]

[ext_resource type="Script" uid="uid://dkklrbvxu7tcb" path="res://scenes/area_functionality/blue_portal.gd" id="1_rg0xs"]
[ext_resource type="Texture2D" uid="uid://d2po8pytsyfhi" path="res://background&art/blueportalflicker1.png" id="2_yb1gx"]
[ext_resource type="Texture2D" uid="uid://dwgrpktrky3sw" path="res://background&art/blueportalflicker2.png" id="3_mg5k3"]
[ext_resource type="Texture2D" uid="uid://mg8x7nvedooj" path="res://background&art/blueportalflicker3.png" id="4_oo026"]
[ext_resource type="Texture2D" uid="uid://c8d8up5k2us3h" path="res://background&art/blueportalflicker4.png" id="5_1if4u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngbh0"]
radius = 26.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_op8kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yb1gx")
}, {
"duration": 1.0,
"texture": ExtResource("3_mg5k3")
}, {
"duration": 1.0,
"texture": ExtResource("4_oo026")
}, {
"duration": 1.0,
"texture": ExtResource("5_1if4u")
}],
"loop": true,
"name": &"flicker",
"speed": 10.0
}]

[node name="BluePortal" type="Area2D"]
position = Vector2(4, 4)
script = ExtResource("1_rg0xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27, 31)
shape = SubResource("CapsuleShape2D_ngbh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26, 31.5)
scale = Vector2(2.9375, 3.40625)
sprite_frames = SubResource("SpriteFrames_op8kg")
animation = &"flicker"
