[gd_scene load_steps=4 format=3 uid="uid://cpcqnnfleein8"]

[ext_resource type="Script" uid="uid://8jgb6ls2ikhr" path="res://scenes/dynamic/decoration/cloud/cloud.gd" id="1_x6gsc"]
[ext_resource type="Texture2D" uid="uid://2te6quf1hnv8" path="res://assets/background&art/cloud.png" id="1_xulqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6gsc"]
size = Vector2(64, 64)

[node name="Cloud" type="Area2D"]
script = ExtResource("1_x6gsc")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.294118)
texture = ExtResource("1_xulqm")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x6gsc")
