[gd_scene load_steps=7 format=3 uid="uid://bhgcysy3l8bqd"]

[ext_resource type="Script" uid="uid://duf8vu3tpwopi" path="res://scenes/dynamic/decoration/electricgrass/electricgrass.gd" id="1_jbs22"]
[ext_resource type="Texture2D" uid="uid://bvwatrmedflpr" path="res://assets/background&art/electricgrass1.png" id="2_76m65"]
[ext_resource type="Texture2D" uid="uid://wwjk347lbtq3" path="res://assets/background&art/electricgrass2.png" id="3_itd21"]
[ext_resource type="Texture2D" uid="uid://cyg8dj1pvrq5x" path="res://assets/background&art/electricgrass3.png" id="4_vqwxh"]
[ext_resource type="Texture2D" uid="uid://4umghtxmmqie" path="res://assets/background&art/electricgrass4.png" id="5_7ofxq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmi5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_76m65")
}, {
"duration": 1.0,
"texture": ExtResource("3_itd21")
}, {
"duration": 1.0,
"texture": ExtResource("4_vqwxh")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ofxq")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}]

[node name="electricgrass" type="Node2D"]
script = ExtResource("1_jbs22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmi5c")
animation = &"floating"
