[gd_scene load_steps=7 format=3 uid="uid://fyvfeuy4qvct"]

[ext_resource type="Script" uid="uid://c4wgd1ujmwpc2" path="res://scenes/dynamic/obstacles/specialrobot3/specialrobot_3.gd" id="1_odpwg"]
[ext_resource type="Texture2D" uid="uid://c8p4g0ngtm0p5" path="res://assets/background&art/specialrobot3.png" id="2_5nxkp"]
[ext_resource type="Texture2D" uid="uid://dtvwk6ansepbc" path="res://assets/background&art/specialrobot4.png" id="3_5nxkp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0t258"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5nxkp")
}, {
"duration": 1.0,
"texture": ExtResource("3_5nxkp")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4ngs"]
size = Vector2(41, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wal7d"]
size = Vector2(110, 117)

[node name="specialrobot3" type="CharacterBody2D"]
script = ExtResource("1_odpwg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0t258")
animation = &"floating"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -3)
shape = SubResource("RectangleShape2D_n4ngs")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-27, 28.5)
shape = SubResource("RectangleShape2D_wal7d")

[connection signal="body_entered" from="Hitbox" to="." method="_on_body_entered"]
