[gd_scene load_steps=4 format=3 uid="uid://bfognf282tcs7"]

[ext_resource type="Texture2D" uid="uid://bxhws5l1rljul" path="res://assets/background&art/particlepixelyellow.png" id="1_tcw30"]
[ext_resource type="Script" uid="uid://bsryi2pnqjtyx" path="res://scenes/dynamic/decoration/floatingparticles/cpu_particles_2d.gd" id="2_waihx"]

[sub_resource type="Gradient" id="Gradient_6jc5c"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(1, 1, 0, 0.380392, 1, 1, 0, 0.792157, 1, 1, 0, 0.380392)

[node name="FloatingParticles" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
texture = ExtResource("1_tcw30")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(600, 300)
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_max = 1.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_6jc5c")
script = ExtResource("2_waihx")
