[gd_scene load_steps=20 format=3 uid="uid://dti7nlt73w1pt"]

[ext_resource type="Script" path="res://scenes/second_scene/Player2.gd" id="1_7lwsp"]
[ext_resource type="Script" path="res://scenes/second_scene/world_2.gd" id="1_75xp1"]
[ext_resource type="Texture2D" uid="uid://d1ab6q2vdpgqm" path="res://scenes/second_scene/raina2d.png" id="2_70ee7"]
[ext_resource type="Texture2D" uid="uid://dnt8xax5o751t" path="res://background&art/barrier.png" id="4_7rxoq"]
[ext_resource type="Texture2D" uid="uid://4jkctykfwtt7" path="res://background&art/wall2.png" id="5_bgpmq"]
[ext_resource type="Script" path="res://scenes/second_scene/area_2d.gd" id="5_iv88o"]
[ext_resource type="Texture2D" uid="uid://644s4axc2da0" path="res://background&art/neoncitybackground.png" id="5_kl62o"]
[ext_resource type="Texture2D" uid="uid://dt2vh8kml4w6x" path="res://background&art/neoncityskylines.png" id="6_baomu"]
[ext_resource type="Resource" uid="uid://dx1ronbw6qj86" path="res://TestDialogue.dialogue" id="6_cbxgm"]
[ext_resource type="Texture2D" uid="uid://dfohh1yxkq41u" path="res://characters/wanderer.png" id="7_ey4ky"]
[ext_resource type="Texture2D" uid="uid://dr5p58bjooqbx" path="res://background&art/undreamer.png" id="10_g5oks"]
[ext_resource type="Script" path="res://scenes/second_scene/undreamer.gd" id="11_5yrdi"]

[sub_resource type="Theme" id="Theme_dwmqt"]

[sub_resource type="Animation" id="Animation_bl830"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_govmh"]
_data = {
"default": SubResource("Animation_bl830")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2rln"]
radius = 40.0
height = 98.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umgay"]
size = Vector2(22.9939, 23.0207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eoxu"]
size = Vector2(2609, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0tv5"]
size = Vector2(9, 628)

[node name="World2" type="Node2D"]
script = ExtResource("1_75xp1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_dwmqt")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(-25, -17)
script = ExtResource("1_7lwsp")
speed = 400.0
dialogue_resource = ExtResource("6_cbxgm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player2"]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_govmh")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(106, 408)
shape = SubResource("CapsuleShape2D_i2rln")

[node name="Sprite2D" type="Sprite2D" parent="Player2"]
texture_filter = 1
position = Vector2(109, 407)
scale = Vector2(3.0625, 3.16406)
texture = ExtResource("2_70ee7")
hframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"embed_tex": false
}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Player2/AnimationPlayer",
"slice": "",
"source": "res://raina2d.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "200dc72acad1dd88d86760626efed077"

[node name="Camera2D" type="Camera2D" parent="Player2"]
position = Vector2(182, 331)
zoom = Vector2(1.5, 1.5)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="neoncitylayer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(663.5, 578.5)
scale = Vector2(2.29531, 3.40608)
texture = ExtResource("5_kl62o")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(39, 0)
motion_mirroring = Vector2(500, 0)

[node name="neoncitylayer2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(262, 271.5)
scale = Vector2(1.24291, 1.46429)
texture = ExtResource("6_baomu")

[node name="Mysterious_Person" type="Area2D" parent="."]
position = Vector2(1269, 588)
scale = Vector2(5.15625, 4.53125)
script = ExtResource("5_iv88o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mysterious_Person"]
position = Vector2(2.13333, -35.531)
shape = SubResource("RectangleShape2D_umgay")

[node name="Sprite2D" type="Sprite2D" parent="Mysterious_Person"]
position = Vector2(5.62424, -31.1172)
texture = ExtResource("7_ey4ky")

[node name="Barrier1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier1"]
position = Vector2(712, 484)
shape = SubResource("RectangleShape2D_6eoxu")

[node name="Sprite2D" type="Sprite2D" parent="Barrier1"]
position = Vector2(596.5, 479.5)
scale = Vector2(47.6562, 5.3)
texture = ExtResource("4_7rxoq")

[node name="Barrier2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2"]
position = Vector2(696, -4)
shape = SubResource("RectangleShape2D_6eoxu")

[node name="Sprite2D" type="Sprite2D" parent="Barrier2"]
position = Vector2(-160.5, 239.5)
scale = Vector2(8.1, 15.2812)
texture = ExtResource("5_bgpmq")

[node name="Barrier3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier3"]
position = Vector2(-165, 314)
shape = SubResource("RectangleShape2D_y0tv5")

[node name="Sprite2D" type="Sprite2D" parent="Barrier3"]
position = Vector2(594, -6)
scale = Vector2(47.6562, 5.3)
texture = ExtResource("4_7rxoq")

[node name="Barrier4" type="StaticBody2D" parent="."]
position = Vector2(19, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier4"]
position = Vector2(1344, 309)
shape = SubResource("RectangleShape2D_y0tv5")

[node name="Sprite2D" type="Sprite2D" parent="Barrier4"]
position = Vector2(1346, 246.5)
scale = Vector2(8.2, 15.2188)
texture = ExtResource("5_bgpmq")

[node name="Undreamer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 93.0
offset_top = 36.0
offset_right = 214.0
offset_bottom = 223.0
script = ExtResource("11_5yrdi")

[node name="UndreamerDevice" type="Sprite2D" parent="Undreamer"]
position = Vector2(535, 402)
scale = Vector2(1.29847, 1.36259)
texture = ExtResource("10_g5oks")

[node name="Undream" type="Button" parent="Undreamer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 487.0
offset_top = 42.0
offset_right = 687.0
offset_bottom = 128.0

[node name="Exit" type="Button" parent="Undreamer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 504.0
offset_top = 160.0
offset_right = 670.0
offset_bottom = 225.0

[connection signal="body_entered" from="Mysterious_Person" to="Player2" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="Undreamer/Undream" to="Undreamer" method="_on_undream_pressed"]
[connection signal="pressed" from="Undreamer/Exit" to="Undreamer" method="_on_exit_pressed"]
