[gd_scene load_steps=7 format=3 uid="uid://dpo2ex878fwrp"]

[ext_resource type="Script" path="res://scenes/dynamic/area_2d.gd" id="1_6o6vo"]
[ext_resource type="Texture2D" uid="uid://cqqd6n2npbtww" path="res://background&art/cyberlamp1.png" id="1_brgj0"]
[ext_resource type="Texture2D" uid="uid://dsddrpwvf2sa2" path="res://background&art/cyberlamp2.png" id="2_34shw"]
[ext_resource type="Texture2D" uid="uid://bn4o1dwijvyrw" path="res://background&art/cyberlamp3.png" id="3_8wn1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4ivd"]
radius = 15.0
height = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qov4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_brgj0")
}, {
"duration": 1.0,
"texture": ExtResource("2_34shw")
}, {
"duration": 1.0,
"texture": ExtResource("3_8wn1w")
}],
"loop": true,
"name": &"flicker",
"speed": 5.0
}]

[node name="flickerlamp" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_6o6vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63, 51)
shape = SubResource("CapsuleShape2D_b4ivd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(64, 52)
scale = Vector2(1.71875, 1.84375)
sprite_frames = SubResource("SpriteFrames_qov4k")
animation = &"flicker"
