[gd_scene load_steps=6 format=3 uid="uid://dh8odhiktoxc1"]

[ext_resource type="Script" uid="uid://dyh3ace1a4to8" path="res://scenes/dynamic/floatingpinksign.gd" id="1_xldut"]
[ext_resource type="Texture2D" uid="uid://bxaofjqc6quea" path="res://assets/background&art/floatingpinksign1.png" id="2_1ukjj"]
[ext_resource type="Texture2D" uid="uid://vlfryeppkcc1" path="res://assets/background&art/floatingpinksign2.png" id="3_8c10e"]
[ext_resource type="Texture2D" uid="uid://coaa6i5ixqmjd" path="res://assets/background&art/floatingpinksign3.png" id="4_uniug"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xuj8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ukjj")
}, {
"duration": 1.0,
"texture": ExtResource("3_8c10e")
}, {
"duration": 1.0,
"texture": ExtResource("4_uniug")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}]

[node name="floatingpinksign" type="Node2D"]
script = ExtResource("1_xldut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xuj8j")
animation = &"floating"
