[gd_scene load_steps=7 format=3 uid="uid://bahw638wvup6"]

[ext_resource type="Script" uid="uid://cqgwk2hky6a8g" path="res://scenes/dynamic/floatingsakura.gd" id="1_r3n0p"]
[ext_resource type="Texture2D" uid="uid://d3726v8owxmu" path="res://assets/background&art/cybersakura1.png" id="2_r6ayl"]
[ext_resource type="Texture2D" uid="uid://jo0fwblbcdnm" path="res://assets/background&art/cybersakura2.png" id="3_gcvkf"]
[ext_resource type="Texture2D" uid="uid://0pdd2cvuchn7" path="res://assets/background&art/cybersakura3.png" id="4_yjj1k"]
[ext_resource type="Texture2D" uid="uid://b681fo1qgpab2" path="res://assets/background&art/cybersakura4.png" id="5_r18e2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qlsoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r6ayl")
}, {
"duration": 1.0,
"texture": ExtResource("3_gcvkf")
}, {
"duration": 1.0,
"texture": ExtResource("4_yjj1k")
}, {
"duration": 1.0,
"texture": ExtResource("5_r18e2")
}],
"loop": true,
"name": &"floating",
"speed": 5.0
}]

[node name="floatingsakura" type="Node2D"]
script = ExtResource("1_r3n0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlsoe")
animation = &"floating"
