[gd_scene load_steps=4 format=3 uid="uid://8mauqn3dyagd"]

[ext_resource type="Script" uid="uid://y8pxvo0vmfvy" path="res://scenes/dynamic/lamp_block.gd" id="1_6sy3k"]
[ext_resource type="Texture2D" uid="uid://b8byl6kfkued5" path="res://assets/background&art/lamp_block1.png" id="2_uvfrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88pe1"]
size = Vector2(64, 64)

[node name="LampBlock" type="Area2D"]
script = ExtResource("1_6sy3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88pe1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uvfrs")
