[gd_scene load_steps=5 format=3 uid="uid://dvf0qav0ocwus"]

[ext_resource type="Script" uid="uid://wgomad2vqa0l" path="res://scenes/dynamic/laser.gd" id="1_p6hj7"]
[ext_resource type="Shader" uid="uid://cowoyw2q6u5yy" path="res://shaders/glow_shader.gdshader" id="2_mf2kh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6hj7"]
shader = ExtResource("2_mf2kh")
shader_parameter/glow_strength = 0.5
shader_parameter/glow_size = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5no5p"]
size = Vector2(100, 4)

[node name="Laser" type="Area2D"]
collision_layer = 4
script = ExtResource("1_p6hj7")

[node name="Visual" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p6hj7")
offset_left = -50.0
offset_right = 50.0
offset_bottom = 4.0
color = Color(1, 0, 0, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5no5p")
