[gd_scene load_steps=7 format=3 uid="uid://1w1hqkl4eq8j"]

[ext_resource type="Script" uid="uid://b3443grp48snd" path="res://scenes/dynamic/moving_platform_large.gd" id="1_k2xjq"]
[ext_resource type="Texture2D" uid="uid://diuqkkc7kpxu4" path="res://assets/background&art/purpleplatform1.png" id="2_knmda"]
[ext_resource type="Texture2D" uid="uid://baxvf6x1ixgxp" path="res://assets/background&art/purpleplatform2.png" id="3_fa5ei"]

[sub_resource type="Curve2D" id="Curve2D_1cyh2"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -48)
}
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_2p15h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_knmda")
}, {
"duration": 1.0,
"texture": ExtResource("3_fa5ei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg8u1"]
size = Vector2(35, 5)

[node name="MovingPlatformLarge" type="Path2D" node_paths=PackedStringArray("path_follow_2D") groups=["moving_platform"]]
curve = SubResource("Curve2D_1cyh2")
script = ExtResource("1_k2xjq")
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
position = Vector2(-1.19209e-07, 3.57628e-07)
scale = Vector2(0.416667, 0.75)
sprite_frames = SubResource("SpriteFrames_2p15h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_eg8u1")
one_way_collision = true
