[gd_scene load_steps=8 format=3 uid="uid://b200y7l58l6ol"]

[ext_resource type="Script" uid="uid://dn8uglf6rhjnj" path="res://scenes/dynamic/pink_pool_area.gd" id="1_qrp2e"]
[ext_resource type="Texture2D" uid="uid://csix2sp4ckc34" path="res://assets/background&art/pinkacid1.png" id="2_g882m"]
[ext_resource type="Texture2D" uid="uid://djb75e53rhs4g" path="res://assets/background&art/pinkacid2.png" id="3_1muia"]
[ext_resource type="Texture2D" uid="uid://dhssurwjjng4a" path="res://assets/background&art/pinkacid4.png" id="4_tp2gh"]
[ext_resource type="Texture2D" uid="uid://bl5ul31y1ht76" path="res://assets/background&art/pinkacid3.png" id="5_arc25"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8v5vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g882m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1muia")
}, {
"duration": 1.0,
"texture": ExtResource("4_tp2gh")
}, {
"duration": 1.0,
"texture": ExtResource("5_arc25")
}],
"loop": true,
"name": &"wave",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74hpv"]
size = Vector2(200, 197)

[node name="PinkPool" type="Node2D"]

[node name="PinkPoolArea" type="Area2D" parent="."]
script = ExtResource("1_qrp2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PinkPoolArea"]
position = Vector2(-4, 0)
scale = Vector2(0.97, 1.01)
sprite_frames = SubResource("SpriteFrames_8v5vr")
animation = &"wave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinkPoolArea"]
position = Vector2(0, 29.5)
shape = SubResource("RectangleShape2D_74hpv")
