[gd_scene load_steps=7 format=3 uid="uid://emeuhni5ji7o"]

[ext_resource type="Script" uid="uid://r6y8aq7b5ox5" path="res://scenes/dynamic/space_spike_trap_area.gd" id="1_mv85e"]
[ext_resource type="Texture2D" uid="uid://caqjp35564b1a" path="res://assets/background&art/spacespike1.png" id="2_twnwq"]
[ext_resource type="Texture2D" uid="uid://cy36fuecrx3jq" path="res://assets/background&art/spacespike2.png" id="3_y5eed"]
[ext_resource type="Texture2D" uid="uid://ccsiubwpcxbkt" path="res://assets/background&art/spacespike3.png" id="4_g48x8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okope"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_twnwq")
}, {
"duration": 1.0,
"texture": ExtResource("3_y5eed")
}, {
"duration": 1.0,
"texture": ExtResource("4_g48x8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18xvg"]
size = Vector2(66, 53)

[node name="SpaceSpikeTrap" type="Area2D"]
script = ExtResource("1_mv85e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_okope")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_18xvg")
