[gd_scene load_steps=6 format=3 uid="uid://cd6wld80af602"]

[ext_resource type="Script" uid="uid://c0id75rrhdsid" path="res://scenes/dynamic/spinningblade.gd" id="1_bwxbb"]
[ext_resource type="Shader" uid="uid://bwt8p4neyg5ys" path="res://shaders/disco_effect.gdshader" id="2_gelnc"]
[ext_resource type="Texture2D" uid="uid://bsya1rg1g7kp5" path="res://assets/background&art/spinnycircle.png" id="3_i2ogd"]
[ext_resource type="PackedScene" uid="uid://emeuhni5ji7o" path="res://scenes/dynamic/space_spike_trap.tscn" id="4_pat4m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7uys"]
shader = ExtResource("2_gelnc")
shader_parameter/speed = 2.5
shader_parameter/pulse_strength = 0.5
shader_parameter/base_alpha = 0.6
shader_parameter/alpha_pulse = 0.2
shader_parameter/sparkle_density = 0.01
shader_parameter/sparkle_speed = 3.0

[node name="spinningblade" type="Node2D"]
script = ExtResource("1_bwxbb")

[node name="Platform" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)

[node name="Visual" type="Sprite2D" parent="Platform"]
material = SubResource("ShaderMaterial_p7uys")
scale = Vector2(3.906, 3.906)
texture = ExtResource("3_i2ogd")

[node name="Obstacles" type="Node2D" parent="."]

[node name="SpaceSpikeTrap" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(153, -1)
rotation = 1.5708

[node name="SpaceSpikeTrap3" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(-151, -1)
rotation = -1.5708

[node name="SpaceSpikeTrap4" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(-130, -78)
rotation = -1.0472

[node name="SpaceSpikeTrap5" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(132, -76)
rotation = 1.0472

[node name="SpaceSpikeTrap11" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(78, -130)
rotation = 0.523599

[node name="SpaceSpikeTrap12" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(-74, -136)
rotation = -0.523599

[node name="SpaceSpikeTrap13" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(0, -153)

[node name="SpaceSpikeTrap6" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(75, 131)
rotation = 2.61799

[node name="SpaceSpikeTrap7" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(-134, 72)
rotation = -2.0944

[node name="SpaceSpikeTrap9" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(-77, 129)
rotation = -2.61799

[node name="SpaceSpikeTrap10" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(-1, 149)
rotation = -3.14159

[node name="SpaceSpikeTrap8" parent="Obstacles" instance=ExtResource("4_pat4m")]
position = Vector2(131, 77)
rotation = 2.0944
